const DJ_PASSWORDS={"DJ 6PaC":"nashdj","DJ Frank":"frankdj","DJ LAMB3RT":"lamb3rtdj"};
const ADMIN_PASS="nashadmin";
async function api(action,data={}){if(!BACKEND_URL){throw new Error("BACKEND_URL vide")}const r=await fetch(BACKEND_URL,{method:"POST",headers:{"Content-Type":"text/plain;charset=utf-8"},body:JSON.stringify({action,...data})});return await r.json()}
async function getLive(){try{return await api("getLive")}catch(e){return JSON.parse(localStorage.getItem("live")||'{"dj":"DJ 6PaC","event":"Soirée au Nash"}')}}
async function initClient(){const live=await getLive();djName.textContent=live.dj||"DJ 6PaC";eventName.textContent=live.event||"Soirée au Nash";clientForm.onsubmit=async(e)=>{e.preventDefault();status.textContent="Envoi en cours...";const data={name:name.value.trim(),type:type.value,message:message.value.trim(),time:new Date().toLocaleString()};try{await api("addRequest",data);status.textContent="Demande envoyée au DJ ✅";clientForm.reset()}catch(err){let arr=JSON.parse(localStorage.getItem("requests")||"[]");arr.unshift(data);localStorage.setItem("requests",JSON.stringify(arr));status.textContent="Démo locale: demande enregistrée sur cet appareil ✅"}}}
async function saveLive(){if(adminPass.value!==ADMIN_PASS){adminStatus.textContent="Mot de passe admin incorrect";return}const data={dj:adminDj.value,event:adminEvent.value.trim()||"Soirée au Nash"};try{await api("setLive",data);adminStatus.textContent="En direct mis à jour ✅"}catch(e){localStorage.setItem("live",JSON.stringify(data));adminStatus.textContent="Démo locale mise à jour ✅"}}
function djLogin(){const dj=djSelect.value;if(djPass.value!==DJ_PASSWORDS[dj]){loginStatus.textContent="Mot de passe DJ incorrect";return}dash.classList.remove("hidden");dashTitle.textContent=dj+" connecté";loadRequests();setInterval(loadRequests,6000)}
async function loadRequests(){let arr=[];try{arr=(await api("getRequests")).requests||[]}catch(e){arr=JSON.parse(localStorage.getItem("requests")||"[]")}requests.innerHTML=arr.length?arr.map((x,i)=>`<div class="item"><b>${esc(x.type||"")} - ${esc(x.name||"")}</b><p>${esc(x.message||"")}</p><p class="muted">${esc(x.time||"")}</p><button onclick="markDone('${x.id||i}')">Jouée ✅</button></div>`).join(""):"<p class='muted'>Aucune demande pour l'instant.</p>"}
async function markDone(id){try{await api("markDone",{id});loadRequests()}catch(e){let arr=JSON.parse(localStorage.getItem("requests")||"[]");arr.splice(Number(id),1);localStorage.setItem("requests",JSON.stringify(arr));loadRequests()}}
function esc(s){return String(s).replace(/[&<>'"]/g,c=>({"&":"&amp;","<":"&lt;",">":"&gt;","'":"&#39;",'"':"&quot;"}[c]))}
